<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://www.gstatic.com/images/icons/material/apps/fonts/1x/catalog/v5/heroes/material-symbols-bg-light.jpg");
            background-color: rgb(154, 227, 166);
        }

        h1 {
            color: whitesmoke;
            text-align: center;
        }
       .dashboard {
            background-color: #f8f9fa;
            padding: 30px 100px; 
            display: flex; 
            justify-content: space-between;
            align-items: center;
        }
       .container1{
        padding: 230px 20px;
       } 
       .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        max-width: 280px;
        margin:auto;
        /* transition: 0.3s; */
        /* padding-left: 30px;
        padding-right: 30px; */
        /* padding-block: 10px;
        padding-inline: 40px; */
       }


  </style>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
        <a class="navbar-brand" href="#"><h1 style="color: rgb(31, 116, 5); font-style: italic;">CityHospital</h1></a>
          <div class="container">
                  <ul class="navbar-nav mr-auto"> 
                      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
    
                    
                      <li>
                        <form class="form-inline">
                            <input class="form-control" type="search" placeholder="Search for patients" aria-label="Search">
                            <button type="button" class="btn btn-success">Search</button>
                        </form>   
                      </li> 
                    </ul>
                </div>               
                <button type="button" class="btn btn-outline-success">Preview</button>
      </nav>  
      <div class="container1">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Sourabh walse</h5>
                        <button type="button" class="btn btn-success">Preview</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Sakshi Phalle</h5>
                        <button type="button" class="btn btn-success">Preview</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Kasturi Shah</h5>
                        <button type="button" class="btn btn-success">Preview</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" >
                  <div class="card-body">
                    <h5 class="card-title">Ap</h5>
                    <button type="button" class="btn btn-success">Preview</button>
                  </div>
                </div>
              </div>
        </div>
    </div>
    </body>
</html>